<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Primary theme color of the app (sets background color of app bar) -->
        <item name="colorPrimary">#4CAF50</item>
        <item name="colorPrimaryDark">#388E3C</item>
        <!-- Background color of buttons in the app -->
        <item name="colorButtonNormal">#4CAF50</item>
    </style>

    <style name="section_name_text">
        <item name="android:ellipsize">end</item>
        <item name="fontFamily">sans-serif-medium</item>
        <item name="textAllCaps">true</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="artical_title_text">
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="author_name_text">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="date_published_text">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>